{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3BbyWap2DbBGow3tfJIx7",
      "type": "rectangle",
      "x": -340.9166666666679,
      "y": -256.66666666666663,
      "width": 2055.8333333333326,
      "height": 1113.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": {
        "type": 3
      },
      "seed": 554409460,
      "version": 423,
      "versionNonce": 1965080180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926659903,
      "link": null,
      "locked": false
    },
    {
      "id": "3f1zD06xQZEC6pQQu0qH0",
      "type": "text",
      "x": -283.9166666666679,
      "y": -221.66666666666669,
      "width": 139.73196411132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 2001452916,
      "version": 140,
      "versionNonce": 2032636620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926659903,
      "link": null,
      "locked": false,
      "text": "Go Struct",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go Struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yqbHRfpHK_mh4mYPRSku-",
      "type": "line",
      "x": -292.24999999999636,
      "y": -180,
      "width": 178.33333333333576,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": {
        "type": 2
      },
      "seed": 604745972,
      "version": 178,
      "versionNonce": 1021890548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926659903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.33333333333576,
          -3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ImtrByAU2OV1xSkIWfTop",
      "type": "text",
      "x": -279.74999999999636,
      "y": -130.83333333333326,
      "width": 1647.8274739583342,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 1725002356,
      "version": 645,
      "versionNonce": 2126731596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926659903,
      "link": null,
      "locked": false,
      "text": "A struct (short for structure) is used to create a collection of members of different data types, into a single variable.\nWhile arrays are used to store multiple values of the same data type into a single variable, structs are used to store\nmultiple values of different data types into a single variable.\nA struct can be useful for grouping data together to create records.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A struct (short for structure) is used to create a collection of members of different data types, into a single variable.\nWhile arrays are used to store multiple values of the same data type into a single variable, structs are used to store multiple values of different data types into a single variable.\nA struct can be useful for grouping data together to create records.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YbXhibvIugbsHL4ZjkHU9",
      "type": "text",
      "x": -286.4166666666606,
      "y": 94.50000000000034,
      "width": 844.255615234375,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": null,
      "seed": 509805556,
      "version": 176,
      "versionNonce": 1152561524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VzjifzMU-ki9pKVxGkDh6",
          "type": "arrow"
        },
        {
          "id": "OHj6Od2eXzuhCb8Nu7sPe",
          "type": "arrow"
        },
        {
          "id": "Fcu5XMQGad-k3Iwbyc6jq",
          "type": "arrow"
        }
      ],
      "updated": 1747926659903,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Welcome to Structs\");\n\n        sambit := User{\"Sambit\",\"Sambit.sahoo@go.dev\",true,25}\n        fmt.Println(sambit)\n \n        fmt.Printf(\"User details %+v\\n\",sambit)\n}\n\ntype User struct{\n        Name string\n        Email string\n        Status bool\n        Age int\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Welcome to Structs\");\n\n        sambit := User{\"Sambit\",\"Sambit.sahoo@go.dev\",true,25}\n        fmt.Println(sambit)\n \n        fmt.Printf(\"User details %+v\\n\",sambit)\n}\n\ntype User struct{\n        Name string\n        Email string\n        Status bool\n        Age int\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oa0YGhMNoJEGB0xSEGAqs",
      "type": "text",
      "x": 653.5833333333394,
      "y": 439.5000000000001,
      "width": 1020.7115478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": null,
      "seed": 1623614836,
      "version": 206,
      "versionNonce": 438456268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926659903,
      "link": null,
      "locked": false,
      "text": "User details {Name:Sambit Email:Sambit.sahoo@go.dev Status:true Age:25}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User details {Name:Sambit Email:Sambit.sahoo@go.dev Status:true Age:25}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzjifzMU-ki9pKVxGkDh6",
      "type": "arrow",
      "x": 78.5833333333394,
      "y": 391.16666666666686,
      "width": 556.0649229214068,
      "height": 3.8592286328405407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": {
        "type": 2
      },
      "seed": 323065588,
      "version": 500,
      "versionNonce": 1271161588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926659903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556.0649229214068,
          -3.8592286328405407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zqEBE8xRvha7cQrVS7dnh",
      "type": "text",
      "x": 663.5833333333394,
      "y": 369.5000000000001,
      "width": 535.5557861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 39491700,
      "version": 203,
      "versionNonce": 190740044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926659903,
      "link": null,
      "locked": false,
      "text": "{Sambit Sambit.sahoo@go.dev true 25}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Sambit Sambit.sahoo@go.dev true 25}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHj6Od2eXzuhCb8Nu7sPe",
      "type": "arrow",
      "x": 375.25000000000364,
      "y": 462.8333333333336,
      "width": 256.6666666666679,
      "height": 3.333333333333485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": {
        "type": 2
      },
      "seed": 2044160500,
      "version": 266,
      "versionNonce": 950264948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926659903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.6666666666679,
          -3.333333333333485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fcu5XMQGad-k3Iwbyc6jq",
      "type": "arrow",
      "x": -5.1849389454691845,
      "y": 566.8452380952382,
      "width": 644,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": {
        "type": 2
      },
      "seed": 1555958644,
      "version": 148,
      "versionNonce": 2136067276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926659903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          644,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YbXhibvIugbsHL4ZjkHU9",
        "focus": 0,
        "gap": 6.391807435058581
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bxi4bFZTpVVHVYU2VNjZp",
      "type": "text",
      "x": 666.8150610545308,
      "y": 530.8452380952382,
      "width": 978.4636230468753,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 1028947188,
      "version": 316,
      "versionNonce": 823604724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926659903,
      "link": null,
      "locked": false,
      "text": "Structs are alternative version to classes. Classes concept is not\npresent in GO. So no Inheritance and Super/Parent concept is there.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Structs are alternative version to classes. Classes concept is not present in GO. So no Inheritance and Super/Parent concept is there.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}