{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "X49Yw6cGGkb3zRMH82sLq",
      "type": "rectangle",
      "x": -7.25,
      "y": -334,
      "width": 1962.5,
      "height": 1488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": {
        "type": 3
      },
      "seed": 1041056844,
      "version": 285,
      "versionNonce": 1136117196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false
    },
    {
      "id": "24ry7tjtcsIw1tFiiYSFW",
      "type": "text",
      "x": 53.25,
      "y": -304.5,
      "width": 68.61198425292969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1324800716,
      "version": 142,
      "versionNonce": 1223249140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false,
      "text": "Maps",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-47HVJaZ4SFaH4_PclHRh",
      "type": "line",
      "x": 40.392857142855064,
      "y": -259.3571428571428,
      "width": 110,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": {
        "type": 2
      },
      "seed": 1802084684,
      "version": 115,
      "versionNonce": 248851532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3piQ3NIjzmKKOUKY7I44",
      "type": "text",
      "x": 56.392857142855064,
      "y": -213.35714285714278,
      "width": 1246.131591796875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 717199308,
      "version": 272,
      "versionNonce": 1436257908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false,
      "text": "Maps are used to store data values in key:value pairs.\nEach element in a map is a key:value pair.\nA map is an unordered and changeable collection that does not allow duplicates.\nThe length of a map is the number of its elements. You can find it using the len() function.\nThe default value of a map is nil.\nMaps hold references to an underlying hash table.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maps are used to store data values in key:value pairs.\nEach element in a map is a key:value pair.\nA map is an unordered and changeable collection that does not allow duplicates.\nThe length of a map is the number of its elements. You can find it using the len() function.\nThe default value of a map is nil.\nMaps hold references to an underlying hash table.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWb3D218Q3KyzX84aYO5L",
      "type": "text",
      "x": 48.392857142855064,
      "y": 92.64285714285722,
      "width": 864.5277709960938,
      "height": 1015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 689094220,
      "version": 375,
      "versionNonce": 243385036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Maps in GoLang\")\n\n        languages := make(map[string]string)\n\n        languages[\"JS\"] = \"Javascript\"\n        languages[\"RB\"] = \"Ruby\"\n        languages[\"PY\"] = \"Python\"\n\n\n        fmt.Println(\"List of all languages : \",languages) \n        fmt.Println(\"JS Shorts for : \",languages[\"JS\"]) \n\n        delete(languages,\"RB\")\n        fmt.Println(\"List of all languages : \",languages) \n\n\n        // loops \n\n        for key,value := range languages{\n                fmt.Printf(\"For Key %v , value is %v\\n\",key,value) \n                //For Key JS , value is Javascript\n                // For Key PY , value is Python\n        }\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Maps in GoLang\")\n\n        languages := make(map[string]string)\n\n        languages[\"JS\"] = \"Javascript\"\n        languages[\"RB\"] = \"Ruby\"\n        languages[\"PY\"] = \"Python\"\n\n\n        fmt.Println(\"List of all languages : \",languages) \n        fmt.Println(\"JS Shorts for : \",languages[\"JS\"]) \n\n        delete(languages,\"RB\")\n        fmt.Println(\"List of all languages : \",languages) \n\n\n        // loops \n\n        for key,value := range languages{\n                fmt.Printf(\"For Key %v , value is %v\\n\",key,value) \n                //For Key JS , value is Javascript\n                // For Key PY , value is Python\n        }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4YvVgy4-urF-FV_lfI3S",
      "type": "text",
      "x": 940.3928571428551,
      "y": 58.642857142857224,
      "width": 897.4636840820312,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 1866273996,
      "version": 270,
      "versionNonce": 1703518196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false,
      "text": "Go has multiple ways for creating maps\n    var a = map[KeyType]ValueType{key1:value1, key2:value2,...}\n    b := map[KeyType]ValueType{key1:value1, key2:value2,...}\n\n    var a = make(map[KeyType]ValueType)\n    b := make(map[KeyType]ValueType)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go has multiple ways for creating maps\n    var a = map[KeyType]ValueType{key1:value1, key2:value2,...}\n    b := map[KeyType]ValueType{key1:value1, key2:value2,...}\n\n    var a = make(map[KeyType]ValueType)\n    b := make(map[KeyType]ValueType)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKfVt-rZclCjH9PuGEU4X",
      "type": "rectangle",
      "x": 924.3928571428551,
      "y": 38.642857142857224,
      "width": 926,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": {
        "type": 3
      },
      "seed": 1524144972,
      "version": 203,
      "versionNonce": 1230473548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false
    },
    {
      "id": "0JMiZtWdY6EDbt8uiWhcX",
      "type": "arrow",
      "x": 798.3928571428551,
      "y": 594.6428571428572,
      "width": 434,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": {
        "type": 2
      },
      "seed": 104813004,
      "version": 191,
      "versionNonce": 1085899124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gZFfBKAnVXhPM7Ga6cjBM",
      "type": "text",
      "x": 1268.392857142855,
      "y": 574.6428571428572,
      "width": 536.5357666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 814430284,
      "version": 154,
      "versionNonce": 1655734220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false,
      "text": "map[JS:Javascript PY:Python RB:Ruby]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map[JS:Javascript PY:Python RB:Ruby]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ijfxlUKQ64DQL5nm_B8sC",
      "type": "arrow",
      "x": 804.3928571428551,
      "y": 638.6428571428572,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF3",
      "roundness": {
        "type": 2
      },
      "seed": 630607564,
      "version": 180,
      "versionNonce": 1047606004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J6SMF0YTGInefXh0IWhDX",
      "type": "text",
      "x": 1276.392857142855,
      "y": 620.6428571428572,
      "width": 140.8119354248047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF4",
      "roundness": null,
      "seed": 637179212,
      "version": 109,
      "versionNonce": 44475980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false,
      "text": "Javascript",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7j5cc3jxOvu2TOUFhf3c",
      "type": "arrow",
      "x": 802.3928571428551,
      "y": 742.6428571428572,
      "width": 454,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": {
        "type": 2
      },
      "seed": 1326582732,
      "version": 147,
      "versionNonce": 1563866228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          454,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NaeGI3WZuElpK6k84bHfn",
      "type": "text",
      "x": 1278.392857142855,
      "y": 722.6428571428572,
      "width": 409.6958312988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": null,
      "seed": 49721932,
      "version": 143,
      "versionNonce": 1041497292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false,
      "text": "map[JS:Javascript PY:Python]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map[JS:Javascript PY:Python]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5LFNBd1juphiccc_z0jH",
      "type": "arrow",
      "x": 480.39285714285506,
      "y": 700.6428571428572,
      "width": 778,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": {
        "type": 2
      },
      "seed": 1350731980,
      "version": 168,
      "versionNonce": 1523582452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          778,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3rPVzCeLH0_Uq7KYmFdZo",
      "type": "text",
      "x": 1272.392857142855,
      "y": 676.6428571428572,
      "width": 314.171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 1531940684,
      "version": 188,
      "versionNonce": 2123531084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926620661,
      "link": null,
      "locked": false,
      "text": "To delete a key in Map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To delete a key in Map",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}