{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O6lXbNY0NKVe2zmWIZmyT",
      "type": "text",
      "x": 614.4583333333333,
      "y": -246,
      "width": 431.351806640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 894549617,
      "version": 176,
      "versionNonce": 1572746001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745937124978,
      "link": null,
      "locked": false,
      "text": "Variables, Types and Constants",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variables, Types and Constants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uu17M8fl09ImUoy6sltp5",
      "type": "line",
      "x": 609.4583333333333,
      "y": -198.5,
      "width": 465,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 777177169,
      "version": 206,
      "versionNonce": 1183295729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745937124978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TfbEoxaXCak9HnczTg3HT",
      "type": "rectangle",
      "x": 548.2083333333333,
      "y": -278.5,
      "width": 1812.2500000000007,
      "height": 1969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1515689521,
      "version": 380,
      "versionNonce": 231608351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745937874909,
      "link": null,
      "locked": false
    },
    {
      "id": "oH9wrnUCn73g1RYIkUhCv",
      "type": "text",
      "x": 595.7083333333333,
      "y": -138.5,
      "width": 866.795654296875,
      "height": 1750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 742893585,
      "version": 165,
      "versionNonce": 144089023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G8e1LuFyPgjijDsfNXXoj",
          "type": "arrow"
        },
        {
          "id": "cm8cjJYm3FURjrc116_8k",
          "type": "arrow"
        }
      ],
      "updated": 1745937510445,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport \"fmt\"\n\nconst JwtToken string = \"qcwh\"; // Public\n\nfunc main() {\n        var username string = \"sambit\";\n        fmt.Println(username);\n        fmt.Printf(\"Variable is of type : %T \\n\",username);\n\n\n        var isLoggedIn bool = false;\n        fmt.Println(isLoggedIn);\n        fmt.Printf(\"Variable is of type : %T \\n\",isLoggedIn);\n\n        var smallVal uint8 = 255;\n        fmt.Println(smallVal);\n        fmt.Printf(\"Variable is of type : %T \\n\",smallVal);\n\n        var smallFloat float32 = 255.3453451234141;\n        fmt.Println(smallFloat);\n        fmt.Printf(\"Variable is of type : %T \\n\",smallFloat);\n\n        var longFloat float64 = 255.3453451234141;\n        fmt.Println(longFloat);\n        fmt.Printf(\"Variable is of type : %T \\n\",longFloat);\n\n        // Derfault Values and aliases\n\n        var anotherVariable int;\n        fmt.Println(anotherVariable);\n        fmt.Printf(\"Variable is of type : %T \\n\",anotherVariable);\n\n        //  Implicit Type\n\n        var website = \"Hello World\";\n        fmt.Println(website);\n        fmt.Printf(\"Variable is of type : %T \\n\",website);\n\n        // No Var Style\n\n        numberOfUsers := 30000;\n        fmt.Println(numberOfUsers);\n        fmt.Printf(\"Variable is of type : %T \\n\",numberOfUsers);\n\n        fmt.Println(JwtToken);\n        fmt.Printf(\"Variable is of type : %T \\n\",JwtToken);\n\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport \"fmt\"\n\nconst JwtToken string = \"qcwh\"; // Public\n\nfunc main() {\n        var username string = \"sambit\";\n        fmt.Println(username);\n        fmt.Printf(\"Variable is of type : %T \\n\",username);\n\n\n        var isLoggedIn bool = false;\n        fmt.Println(isLoggedIn);\n        fmt.Printf(\"Variable is of type : %T \\n\",isLoggedIn);\n\n        var smallVal uint8 = 255;\n        fmt.Println(smallVal);\n        fmt.Printf(\"Variable is of type : %T \\n\",smallVal);\n\n        var smallFloat float32 = 255.3453451234141;\n        fmt.Println(smallFloat);\n        fmt.Printf(\"Variable is of type : %T \\n\",smallFloat);\n\n        var longFloat float64 = 255.3453451234141;\n        fmt.Println(longFloat);\n        fmt.Printf(\"Variable is of type : %T \\n\",longFloat);\n\n        // Derfault Values and aliases\n\n        var anotherVariable int;\n        fmt.Println(anotherVariable);\n        fmt.Printf(\"Variable is of type : %T \\n\",anotherVariable);\n\n        //  Implicit Type\n\n        var website = \"Hello World\";\n        fmt.Println(website);\n        fmt.Printf(\"Variable is of type : %T \\n\",website);\n\n        // No Var Style\n\n        numberOfUsers := 30000;\n        fmt.Println(numberOfUsers);\n        fmt.Printf(\"Variable is of type : %T \\n\",numberOfUsers);\n\n        fmt.Println(JwtToken);\n        fmt.Printf(\"Variable is of type : %T \\n\",JwtToken);\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfilpQaBIvalLfmhV7BZs",
      "type": "arrow",
      "x": 1199,
      "y": 16.66666666666663,
      "width": 322,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1908877425,
      "version": 74,
      "versionNonce": 1906072497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937135451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3-pN2z_XV9vWJOaKoeTop",
      "type": "arrow",
      "x": 1145,
      "y": 150.66666666666663,
      "width": 380,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1275847537,
      "version": 98,
      "versionNonce": 1652852561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937143812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NyybrV8PE39STD1Fywlbl",
      "type": "arrow",
      "x": 1403,
      "y": 196.66666666666663,
      "width": 132,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1852338783,
      "version": 48,
      "versionNonce": 364299615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937149062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BOjo37Hj-38REYWtVAbYP",
      "type": "arrow",
      "x": 1107,
      "y": 330.66666666666663,
      "width": 418,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1261525489,
      "version": 102,
      "versionNonce": 328838545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937157333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BsEqgSZNnK4toomQghWZ1",
      "type": "arrow",
      "x": 1425,
      "y": 372.66666666666663,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1344149535,
      "version": 38,
      "versionNonce": 2143459967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937164224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fP6O5bwHsyMlWseoOCTDD",
      "type": "arrow",
      "x": 1081,
      "y": 466.66666666666663,
      "width": 446,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 176966353,
      "version": 167,
      "versionNonce": 2010528177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937179203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gk61XKGi_xGiOJJy4w2qN",
      "type": "arrow",
      "x": 1377,
      "y": 510.66666666666663,
      "width": 154,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2036605439,
      "version": 55,
      "versionNonce": 1286563857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937184891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rwWkZCccKfbeHZ6Si8tpC",
      "type": "arrow",
      "x": 1177,
      "y": 608.6666666666666,
      "width": 358,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2008389023,
      "version": 87,
      "versionNonce": 820181105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937192870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n7JZdzOyqv0wDolRXsAmr",
      "type": "arrow",
      "x": 1411,
      "y": 648.6666666666666,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1479804735,
      "version": 42,
      "versionNonce": 977371615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937197365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8gw61zaqC5U4CqXB_HFaf",
      "type": "text",
      "x": 1551,
      "y": -2.3333333333333712,
      "width": 197.3438720703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1050209759,
      "version": 69,
      "versionNonce": 1203742911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "Global Variable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZJvSSXKO1NhY2t8U45pg",
      "type": "text",
      "x": 1561,
      "y": 122.66666666666663,
      "width": 87.751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 312228497,
      "version": 44,
      "versionNonce": 1408992945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "sambit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sambit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLFXh3r07I_3lBYPpiezl",
      "type": "text",
      "x": 1557,
      "y": 178.66666666666663,
      "width": 359.65985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 993588369,
      "version": 59,
      "versionNonce": 543832287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "Variable is of type : string",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable is of type : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDlxxlVWCHdQzo1JfRsuP",
      "type": "text",
      "x": 1573,
      "y": 298.66666666666663,
      "width": 66.58396911621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 159132881,
      "version": 57,
      "versionNonce": 488212625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weusnpzbZtbJX4aFk-Eec",
      "type": "text",
      "x": 1561,
      "y": 352.66666666666663,
      "width": 335.2158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1410127185,
      "version": 94,
      "versionNonce": 26068223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "Variable is of type : bool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable is of type : bool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-jlc9tj5uM9G3Mmc1s62",
      "type": "text",
      "x": 1573,
      "y": 446.66666666666663,
      "width": 54.20799255371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1327888177,
      "version": 68,
      "versionNonce": 2061258353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "255",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZ3OpRLwJzqOndkOz_Yq_",
      "type": "text",
      "x": 1562.0140686035156,
      "y": 491.16666666666663,
      "width": 349.97186279296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2140754065,
      "version": 54,
      "versionNonce": 1789578527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "Variable is of type : uint8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable is of type : uint8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EAtF7d9gwpCZUo1K8jnWW",
      "type": "arrow",
      "x": 1093,
      "y": 752.6666666666665,
      "width": 442,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 278712575,
      "version": 80,
      "versionNonce": 1426618001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937462001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ldcslE49TPEgMDh47Jkxr",
      "type": "arrow",
      "x": 1409,
      "y": 792.6666666666665,
      "width": 122,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 987513663,
      "version": 43,
      "versionNonce": 1929794449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937465814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpvhUJQA4H6v22fPnfLGY",
      "type": "arrow",
      "x": 1091,
      "y": 960.6666666666665,
      "width": 444,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 787986801,
      "version": 389,
      "versionNonce": 858622687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745937485551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8e1LuFyPgjijDsfNXXoj",
      "type": "arrow",
      "x": 1483,
      "y": 1000.6666666666665,
      "width": 66,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1319459953,
      "version": 38,
      "versionNonce": 373376017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937490605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oH9wrnUCn73g1RYIkUhCv",
        "focus": 0.31292716489001465,
        "gap": 20.496012369791742
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_1ktpn_QMOt8MsNZuXG5E",
      "type": "arrow",
      "x": 1081,
      "y": 1164.6666666666665,
      "width": 462,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 455446961,
      "version": 118,
      "versionNonce": 426662993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937496468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2-SjPAwHjOPzL3t7c90GW",
      "type": "arrow",
      "x": 1381,
      "y": 1206.6666666666665,
      "width": 158,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 81832497,
      "version": 48,
      "versionNonce": 1431152433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937500295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zz_3pkgHfvbx2Rv2H3yTK",
      "type": "arrow",
      "x": 1135,
      "y": 1372.6666666666665,
      "width": 420,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1616091409,
      "version": 84,
      "versionNonce": 859317201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937505843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cm8cjJYm3FURjrc116_8k",
      "type": "arrow",
      "x": 1493,
      "y": 1422.6666666666665,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1627750833,
      "version": 29,
      "versionNonce": 1210543007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937510445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oH9wrnUCn73g1RYIkUhCv",
        "focus": 0.7841904761904762,
        "gap": 30.496012369791742
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYdGlYHeHKwGdUFfRGyLk",
      "type": "arrow",
      "x": 1129,
      "y": 1480.6666666666665,
      "width": 432,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 321544593,
      "version": 90,
      "versionNonce": 554336753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937514976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MGjdRQ-Vzt87IaDadLtfa",
      "type": "arrow",
      "x": 1415,
      "y": 1528.6666666666665,
      "width": 154,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1025973201,
      "version": 48,
      "versionNonce": 405354705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937518587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "duBb9vYfalF3_fqMTNv2u",
      "type": "text",
      "x": 1577,
      "y": 584.6666666666665,
      "width": 146.91595458984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 448093471,
      "version": 101,
      "versionNonce": 67852369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "255.34535",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255.34535",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmyk7pdcUbqKvfGIGjX2z",
      "type": "text",
      "x": 1567,
      "y": 634.6666666666665,
      "width": 385.02783203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 2008641905,
      "version": 77,
      "versionNonce": 389140799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "Variable is of type : float32",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable is of type : float32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVSB5k5x2k3Y5OsDwr-Ny",
      "type": "text",
      "x": 1567,
      "y": 726.6666666666665,
      "width": 268.5478820800781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 133293937,
      "version": 80,
      "versionNonce": 176039473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "255.3453451234141",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255.3453451234141",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b27CS8l1iRL0rajDzd22G",
      "type": "text",
      "x": 1551,
      "y": 772.6666666666665,
      "width": 382.7038269042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 318023441,
      "version": 49,
      "versionNonce": 8606047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "Variable is of type : float64",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable is of type : float64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rlYiUaGZn8J8rXnFbZQy",
      "type": "text",
      "x": 1559,
      "y": 940.6666666666665,
      "width": 18.591995239257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1771729119,
      "version": 62,
      "versionNonce": 958150673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmWE1_nce3VSo6I6zepdy",
      "type": "text",
      "x": 1568.590072631836,
      "y": 987.1666666666665,
      "width": 316.8198547363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 913933567,
      "version": 52,
      "versionNonce": 535809407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "Variable is of type : int",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable is of type : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_1tY0NyquKgNIeSUwiad",
      "type": "text",
      "x": 1573,
      "y": 1138.6666666666665,
      "width": 144.4239044189453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1610981841,
      "version": 67,
      "versionNonce": 1910312433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "Hello World",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRk7KBUqg-NIIp_6E9sRE",
      "type": "text",
      "x": 1573,
      "y": 1188.6666666666665,
      "width": 359.65985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1862617361,
      "version": 48,
      "versionNonce": 1891091871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "Variable is of type : string",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable is of type : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atMZPL_8_DgMuxBMe_7c3",
      "type": "text",
      "x": 1587,
      "y": 1344.6666666666665,
      "width": 91.3919677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 772910815,
      "version": 46,
      "versionNonce": 1808279505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "30000",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVjcGy9OOKFGewdboQC3j",
      "type": "text",
      "x": 1588.590072631836,
      "y": 1403.1666666666665,
      "width": 316.8198547363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1989749905,
      "version": 73,
      "versionNonce": 839629247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "Variable is of type : int",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable is of type : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULL5FJIjWOOnn32CBIbyk",
      "type": "text",
      "x": 1597,
      "y": 1454.6666666666665,
      "width": 64.48397827148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1017266481,
      "version": 64,
      "versionNonce": 284493233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "qcwh",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "qcwh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1t5UDu51EONlEXnBSqfph",
      "type": "text",
      "x": 1597,
      "y": 1510.6666666666665,
      "width": 359.65985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 544545489,
      "version": 55,
      "versionNonce": 1762404831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937639954,
      "link": null,
      "locked": false,
      "text": "Variable is of type : string",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable is of type : string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "matnf73I94psAW0ZHvobR",
      "type": "arrow",
      "x": 910.3571428571427,
      "y": 1328.952380952381,
      "width": 650.0021484259812,
      "height": 35.75915916675258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2025983345,
      "version": 285,
      "versionNonce": 1956796543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937664963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.88918269073237,
          -30.769509050461707
        ],
        [
          650.0021484259812,
          -35.75915916675258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptRdSVwmG3dsxaXAtNHKU",
      "type": "text",
      "x": 1596.0714285714284,
      "y": 1281.2380952380952,
      "width": 700.923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1893690033,
      "version": 124,
      "versionNonce": 652456191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745937843344,
      "link": null,
      "locked": false,
      "text": "Walrus operator can be used inside of function only",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Walrus operator can be used inside of function only",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}