{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PMzau3stjAhJ939vio7mP",
      "type": "rectangle",
      "x": 273,
      "y": -55,
      "width": 1690,
      "height": 1110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": {
        "type": 3
      },
      "seed": 373375308,
      "version": 251,
      "versionNonce": 676703180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926704713,
      "link": null,
      "locked": false
    },
    {
      "id": "PzB3VgmUV3ygQuc8KFzTy",
      "type": "text",
      "x": 330.5,
      "y": -15,
      "width": 96.71195983886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": null,
      "seed": 1503868876,
      "version": 145,
      "versionNonce": 1912915700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926704713,
      "link": null,
      "locked": false,
      "text": "If Else",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If Else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8Ws7oGPMJE9QRwlosSC_",
      "type": "line",
      "x": 313,
      "y": 28.571428571428612,
      "width": 140,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": {
        "type": 2
      },
      "seed": 2055364172,
      "version": 135,
      "versionNonce": 851857996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926704713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VqSPX7Hf9dycEhzCVC2AY",
      "type": "text",
      "x": 313.00000000000364,
      "y": 124.28571428571433,
      "width": 879.9036865234375,
      "height": 840,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 834188492,
      "version": 154,
      "versionNonce": 20433012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926704713,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"If Else Go Lang\")\n\n        loginCount := 25\n\n        var result string\n\n        if (loginCount < 20) {\n                result = \"Regular User\"\n        }else{\n                result = \"Something else\"\n        }\n\n        fmt.Println(result)\n\n        if num := 5; num < 10 {\n                fmt.Println(\"Num is less than 10\")\n        }else{\n                fmt.Println(\"Num is Not Less than 10\")\n        ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"If Else Go Lang\")\n\n        loginCount := 25\n\n        var result string\n\n        if (loginCount < 20) {\n                result = \"Regular User\"\n        }else{\n                result = \"Something else\"\n        }\n\n        fmt.Println(result)\n\n        if num := 5; num < 10 {\n                fmt.Println(\"Num is less than 10\")\n        }else{\n                fmt.Println(\"Num is Not Less than 10\")\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEgTEX1CzUGOe7WONLwcz",
      "type": "text",
      "x": 320.1428571428587,
      "y": 50.00000000000006,
      "width": 519.7197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": null,
      "seed": 216021836,
      "version": 153,
      "versionNonce": 626927820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926704713,
      "link": null,
      "locked": false,
      "text": "Similar to other programming Language",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar to other programming Language",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-qztW8DAT5bchZHvLWKkR",
      "type": "arrow",
      "x": 732.9999999999891,
      "y": 525.7142857142858,
      "width": 370,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": {
        "type": 2
      },
      "seed": 1448276428,
      "version": 206,
      "versionNonce": 93231604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926704713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pnxob2iL_HQEdN-7egYS4",
      "type": "text",
      "x": 1127.2857142857029,
      "y": 488.57142857142856,
      "width": 765.9957885742188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 2099959884,
      "version": 259,
      "versionNonce": 1404514124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926704713,
      "link": null,
      "locked": false,
      "text": "Curly braces need to be in the same line of If condition,\nOtherwise it'll throw error",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curly braces need to be in the same line of If condition,\nOtherwise it'll throw error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pax12bh5Maob_HQdQBg6g",
      "type": "arrow",
      "x": 727.2857142857029,
      "y": 803.1428571428572,
      "width": 367.1428571428587,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": {
        "type": 2
      },
      "seed": 2101472972,
      "version": 184,
      "versionNonce": 1242512244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926704713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.1428571428587,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zTpZ5LHPHANI93NdGsPPV",
      "type": "text",
      "x": 1132.999999999989,
      "y": 782.857142857143,
      "width": 579.7877197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 1194472780,
      "version": 192,
      "versionNonce": 237725132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926704713,
      "link": null,
      "locked": false,
      "text": "Declaration and Initializing within IF block",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Declaration and Initializing within IF block",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}