{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N27TU9Pup0bzXf0e9I9G0",
      "type": "text",
      "x": 184.75,
      "y": 10.249999999999943,
      "width": 76.69596862792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEQ",
      "roundness": null,
      "seed": 70061388,
      "version": 158,
      "versionNonce": 1988853836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "Slices",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YA7c5dbOI4A3gmpn4OGui",
      "type": "rectangle",
      "x": 115,
      "y": -25.75,
      "width": 2188.0000000000036,
      "height": 1661.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bER",
      "roundness": {
        "type": 3
      },
      "seed": 808813516,
      "version": 344,
      "versionNonce": 707033716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false
    },
    {
      "id": "Xn1Z1yqZzsKixw9uH9wfo",
      "type": "line",
      "x": 166.16666666666424,
      "y": 44.24999999999994,
      "width": 118.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": {
        "type": 2
      },
      "seed": 1626024524,
      "version": 125,
      "versionNonce": 1414371020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6YIJgaLkjFtfYdiW2NCUd",
      "type": "text",
      "x": 974.9166666666642,
      "y": 42.99999999999994,
      "width": 1275.5394287109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 1764229324,
      "version": 145,
      "versionNonce": 303369204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "Slices are similar to arrays, but are more powerful and flexible.\n\nLike arrays, slices are also used to store multiple values of the same type in a single variable.\n\nHowever, unlike arrays, the length of a slice can grow and shrink as you see fit.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slices are similar to arrays, but are more powerful and flexible.\n\nLike arrays, slices are also used to store multiple values of the same type in a single variable.\n\nHowever, unlike arrays, the length of a slice can grow and shrink as you see fit.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MXIonhz6bf8-cfGunpf7",
      "type": "text",
      "x": 190.70238095238165,
      "y": 85.09523809523807,
      "width": 1152.367431640625,
      "height": 1540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": null,
      "seed": 814090060,
      "version": 208,
      "versionNonce": 243850572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport (\n        \"fmt\"\n)\n\nfunc main() {\n        fmt.Println(\"Welcome to slices\");\n\n        var fruitList = []string{\"Apple\",\"Banana\",\"Orange\"}\n \n        fmt.Printf(\"Type of fruitlist %T\\n\",fruitList)\n\n        fruitList = append(fruitList, \"Mango\",\"Guava\") \n        fmt.Println(fruitList) \n        \n        fruitList = append(fruitList[1:3])\n\n        fmt.Println(fruitList) \n\n        highScore := make([]int,4)\n        highScore[0] = 123;\n        highScore[1] = 323;\n        highScore[2] = 134;\n        highScore[3] = 232;\n        // highScore[4] = 232; \n\n        highScore =append(highScore, 255,143,343) \n\n        fmt.Println(highScore) \n\n        sort.Ints(highScore)\n        fmt.Println(highScore) \n\n        // Remove a value in Slices based on Index\n\n        var courses = []string{\"ReactJs\",\"Javascript\",\"Swift\",\"Python\",\"GoLang\",\"Ruby\"}\n        fmt.Println(courses) \n        \n        var index int = 2;\n\n        courses = append(courses[:index],courses[index+1:]...)\n        fmt.Println(courses) \n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport (\n        \"fmt\"\n)\n\nfunc main() {\n        fmt.Println(\"Welcome to slices\");\n\n        var fruitList = []string{\"Apple\",\"Banana\",\"Orange\"}\n \n        fmt.Printf(\"Type of fruitlist %T\\n\",fruitList)\n\n        fruitList = append(fruitList, \"Mango\",\"Guava\") \n        fmt.Println(fruitList) \n        \n        fruitList = append(fruitList[1:3])\n\n        fmt.Println(fruitList) \n\n        highScore := make([]int,4)\n        highScore[0] = 123;\n        highScore[1] = 323;\n        highScore[2] = 134;\n        highScore[3] = 232;\n        // highScore[4] = 232; \n\n        highScore =append(highScore, 255,143,343) \n\n        fmt.Println(highScore) \n\n        sort.Ints(highScore)\n        fmt.Println(highScore) \n\n        // Remove a value in Slices based on Index\n\n        var courses = []string{\"ReactJs\",\"Javascript\",\"Swift\",\"Python\",\"GoLang\",\"Ruby\"}\n        fmt.Println(courses) \n        \n        var index int = 2;\n\n        courses = append(courses[:index],courses[index+1:]...)\n        fmt.Println(courses) \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94BkfElT5q4kji2xYCPJl",
      "type": "arrow",
      "x": 480.70238095238165,
      "y": 393.0952380952381,
      "width": 698.0062424002525,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": {
        "type": 2
      },
      "seed": 459226572,
      "version": 385,
      "versionNonce": 553086324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.72495143497315,
          -24
        ],
        [
          698.0062424002525,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cfvvycIia0vlbYeC8OVO5",
      "type": "text",
      "x": 1202.7023809523816,
      "y": 311.0952380952381,
      "width": 1030.21875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 1926079564,
      "version": 436,
      "versionNonce": 513233868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "You specify the size of the array inside the square brackets, decide on the\ndata type of the elements, and write the elements inside the curly braces.\nIf you do not specify the length, a slice will be created instead. We need\nto Initialize Slices",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You specify the size of the array inside the square brackets, decide on the data type of the elements, and write the elements inside the curly braces. If you do not specify the length, a slice will be created instead. We need to Initialize Slices",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tn6ozfnPj6zEXWalyszBL",
      "type": "arrow",
      "x": 919.7023809523816,
      "y": 491.2619047619046,
      "width": 258,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": {
        "type": 2
      },
      "seed": 1286290124,
      "version": 152,
      "versionNonce": 940678900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ps-rE9wnMxgQe0u-Q18cp",
      "type": "text",
      "x": 1213.7023809523816,
      "y": 473.2619047619046,
      "width": 107.4759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": null,
      "seed": 1938948428,
      "version": 193,
      "versionNonce": 1116928588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "[]string",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cjPcchio71suYuWIKiX5Q",
      "type": "arrow",
      "x": 569.7023809523816,
      "y": 591.2619047619046,
      "width": 612,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": {
        "type": 2
      },
      "seed": 1323038668,
      "version": 176,
      "versionNonce": 535404660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XgflldvomtQb8rBdYsKRX",
      "type": "text",
      "x": 1198.318439301991,
      "y": 569.7619047619046,
      "width": 502.76788330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 1252204108,
      "version": 163,
      "versionNonce": 1700122828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "[Apple Banana Orange Mango Guava]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Apple Banana Orange Mango Guava]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGydvcBOcQNjxnol5Ux5V",
      "type": "arrow",
      "x": 749.7023809523816,
      "y": 657.2619047619046,
      "width": 434,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEb",
      "roundness": {
        "type": 2
      },
      "seed": 1069642956,
      "version": 175,
      "versionNonce": 541422068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y2cXh14PmnhCnCIBSmi6h",
      "type": "text",
      "x": 1203.7023809523816,
      "y": 625.2619047619046,
      "width": 1051.65087890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEc",
      "roundness": null,
      "seed": 1540422476,
      "version": 554,
      "versionNonce": 108648268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "It is similar to String Slice operation in JS. 1 is the starting Index and 3 is\nthe Endig Index. The Last range (i.e. Ending Index) is non-inclusive.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It is similar to String Slice operation in JS. 1 is the starting Index and 3 is the Endig Index. The Last range (i.e. Ending Index) is non-inclusive.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9GBKi8OGVUZgrmNlN4v0d",
      "type": "arrow",
      "x": 573.7023809523816,
      "y": 727.2619047619046,
      "width": 612,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEd",
      "roundness": {
        "type": 2
      },
      "seed": 153858508,
      "version": 170,
      "versionNonce": 405476212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c9ao8G3TCYohySv-mSWcT",
      "type": "text",
      "x": 1209.7023809523816,
      "y": 711.2619047619046,
      "width": 230.88792419433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 1458280524,
      "version": 182,
      "versionNonce": 576261580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "[Banana Orange]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Banana Orange]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6OUi1xn9QjC50oihJNl8",
      "type": "arrow",
      "x": 613.7023809523816,
      "y": 975.2619047619046,
      "width": 566,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": {
        "type": 2
      },
      "seed": 1625992908,
      "version": 187,
      "versionNonce": 367035636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          566,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ioTEVWFdBAQTbj1DQNUf",
      "type": "text",
      "x": 1201.7023809523816,
      "y": 951.2619047619046,
      "width": 594.8598022460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 935523660,
      "version": 193,
      "versionNonce": 437089356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "If we do like this it'll throw IOB Exception",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If we do like this it'll throw IOB Exception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BqcelM8bgnFkIQO2Uj5tg",
      "type": "arrow",
      "x": 881.7023809523816,
      "y": 1039.2619047619046,
      "width": 300,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": {
        "type": 2
      },
      "seed": 1221487564,
      "version": 135,
      "versionNonce": 1860945524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CXHCuzn5UZm1DO1vPNVHa",
      "type": "text",
      "x": 1197.7023809523816,
      "y": 1005.2619047619046,
      "width": 977.615478515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEi",
      "roundness": null,
      "seed": 1176965708,
      "version": 302,
      "versionNonce": 460393164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "As soon as we use the method \"Append\", it'll reallocate memory and all\nof the values wll be accomodated.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As soon as we use the method \"Append\", it'll reallocate memory and all of the values wll be accomodated.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A0woLQ7qfDR1mkSUlUX2Y",
      "type": "arrow",
      "x": 593.7023809523816,
      "y": 1113.2619047619046,
      "width": 594,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": {
        "type": 2
      },
      "seed": 245819596,
      "version": 188,
      "versionNonce": 1477629940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          594,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0RGBn6-NMvi_mmwLgCVG6",
      "type": "text",
      "x": 1199.7023809523816,
      "y": 1093.2619047619046,
      "width": 448.22381591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 367521612,
      "version": 167,
      "versionNonce": 152949068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "[123 323 134 232 255 143 343]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[123 323 134 232 255 143 343]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-72eI_9sOjUENIG2jJChW",
      "type": "arrow",
      "x": 599.7023809523816,
      "y": 1221.2619047619046,
      "width": 596,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEl",
      "roundness": {
        "type": 2
      },
      "seed": 1279534540,
      "version": 163,
      "versionNonce": 2103163252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          596,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "11tXd3JjePTrC82-5Dk0H",
      "type": "arrow",
      "x": 581.7023809523816,
      "y": 1185.2619047619046,
      "width": 614,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEm",
      "roundness": {
        "type": 2
      },
      "seed": 114658380,
      "version": 183,
      "versionNonce": 1651361740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          614,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7kWV6Ud0zTAFDjp--igRV",
      "type": "text",
      "x": 1207.7023809523816,
      "y": 1201.2619047619046,
      "width": 448.22381591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 1735795404,
      "version": 178,
      "versionNonce": 437021428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "[123 134 143 232 255 323 343]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[123 134 143 232 255 323 343]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qICdKpSnLrm54osK5rh4m",
      "type": "text",
      "x": 1213.7023809523816,
      "y": 1161.2619047619046,
      "width": 266.68389892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": null,
      "seed": 1153427788,
      "version": 182,
      "versionNonce": 729476684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "Sorts value in place",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sorts value in place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uD6pGpSJg8tnXo6Jvkz8T",
      "type": "arrow",
      "x": 571.7023809523816,
      "y": 1401.2619047619046,
      "width": 629.0951859418565,
      "height": 2.012492349658487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": {
        "type": 2
      },
      "seed": 302833612,
      "version": 385,
      "versionNonce": 279637108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          629.0951859418565,
          2.012492349658487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4epzHrlLeT37XoL6sxKvr",
      "type": "text",
      "x": 1213.7023809523816,
      "y": 1385.2619047619046,
      "width": 673.427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 1198982732,
      "version": 193,
      "versionNonce": 1428112588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uD6pGpSJg8tnXo6Jvkz8T",
          "type": "arrow"
        }
      ],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "[ReactJs Javascript Swift Python GoLang Ruby]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ReactJs Javascript Swift Python GoLang Ruby]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMLooJBbbhL1WTys11ylb",
      "type": "arrow",
      "x": 575.7023809523816,
      "y": 1575.2619047619046,
      "width": 622,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 2
      },
      "seed": 1238916300,
      "version": 224,
      "versionNonce": 50150900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          622,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rgw_edSP48YS-6nc_0s-O",
      "type": "text",
      "x": 1217.7023809523816,
      "y": 1553.2619047619046,
      "width": 589.17578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 1389028172,
      "version": 170,
      "versionNonce": 620022604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false,
      "text": "[ReactJs Javascript Python GoLang Ruby]",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ReactJs Javascript Python GoLang Ruby]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quaDoWVZHleJyxu2AI8u1",
      "type": "rectangle",
      "x": 957.7023809523816,
      "y": 20.190476190476033,
      "width": 1300,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 3
      },
      "seed": 1487444428,
      "version": 169,
      "versionNonce": 1778999156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747926568864,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}