{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0vKTSzKP-W6v-Eu1R_fsk",
      "type": "text",
      "x": -23.5,
      "y": -111,
      "width": 149.06793212890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1765701920,
      "version": 243,
      "versionNonce": 362357024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718967745,
      "link": null,
      "locked": false,
      "text": "Time in Go",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time in Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9wLoXOI4fK5baBiTHEth",
      "type": "rectangle",
      "x": -96,
      "y": -164,
      "width": 1807.999999999999,
      "height": 1112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1767003424,
      "version": 340,
      "versionNonce": 81592544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718967745,
      "link": null,
      "locked": false
    },
    {
      "id": "n0FXAvA79A9C4_HkE3kmU",
      "type": "line",
      "x": -40,
      "y": -62,
      "width": 204,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1921691936,
      "version": 175,
      "versionNonce": 68680992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718967745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bL8StjCWnXSpJW7gbzoiF",
      "type": "text",
      "x": -28,
      "y": 20,
      "width": 1150.1795654296875,
      "height": 735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1817677088,
      "version": 197,
      "versionNonce": 1732895968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nbdLBPoakCKW5EhpPYvI2",
          "type": "arrow"
        }
      ],
      "updated": 1746718967745,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport (\n        \"fmt\"\n        \"time\"\n)\n\nfunc main() {\n        fmt.Println(\"Welcome to time\")\n\n        presentTime := time.Now();\n\n        fmt.Println(presentTime)\n\n        fmt.Println(presentTime.Format(\"01-02-2006 15:04:05 Monday\"))\n\n        createdDate := time.Date(2022,time.September,24,23,23,0,0,time.UTC)\n\n        fmt.Println(createdDate)\n        fmt.Println(createdDate.Format(\"01-02-2006 15:04:05 Monday\"))\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport (\n        \"fmt\"\n        \"time\"\n)\n\nfunc main() {\n        fmt.Println(\"Welcome to time\")\n\n        presentTime := time.Now();\n\n        fmt.Println(presentTime)\n\n        fmt.Println(presentTime.Format(\"01-02-2006 15:04:05 Monday\"))\n\n        createdDate := time.Date(2022,time.September,24,23,23,0,0,time.UTC)\n\n        fmt.Println(createdDate)\n        fmt.Println(createdDate.Format(\"01-02-2006 15:04:05 Monday\"))\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbdLBPoakCKW5EhpPYvI2",
      "type": "arrow",
      "x": 680.9222039116758,
      "y": 486.4404761904757,
      "width": 450,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1344858400,
      "version": 220,
      "versionNonce": 1985698080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718967745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.5,
          -100
        ],
        [
          450,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bL8StjCWnXSpJW7gbzoiF",
        "focus": 0,
        "gap": 8.742638481988251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FC5Gwb11aF1FW7bImQQt3",
      "type": "text",
      "x": 1163.4222039116758,
      "y": 333.9404761904757,
      "width": 483.95959472656244,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1768867104,
      "version": 236,
      "versionNonce": 846874848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718967745,
      "link": null,
      "locked": false,
      "text": "Default values 01-02-2006\n15:04:05 Monday needs to be used\nto format like we need. ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default values 01-02-2006 15:04:05 Monday needs to be used to format like we need. ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}