{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RTMeV98Wn9DW93XsUhq56",
      "type": "text",
      "x": -47.500000000000455,
      "y": -193.66666666666674,
      "width": 116.11994934082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 614158063,
      "version": 223,
      "versionNonce": 380813121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "text": "Pointers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pointers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VD8pl4Rn8z-5M8a6qq_fO",
      "type": "rectangle",
      "x": -129.50000000000045,
      "y": -227.66666666666674,
      "width": 1967.6666666666672,
      "height": 1304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": {
        "type": 3
      },
      "seed": 2035390735,
      "version": 330,
      "versionNonce": 326840097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false
    },
    {
      "id": "qUT0CNfS345dvfqvVoMoq",
      "type": "line",
      "x": -68.64285714285734,
      "y": -148.2380952380953,
      "width": 164,
      "height": 4.571428571428612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": {
        "type": 2
      },
      "seed": 284794671,
      "version": 216,
      "versionNonce": 1634378497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -4.571428571428612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q1XgGNB4qxt4l4YjYMTOy",
      "type": "text",
      "x": -76.04761904762063,
      "y": -105.76190476190493,
      "width": 1284.82177734375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 503046479,
      "version": 1014,
      "versionNonce": 1291885281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "text": "There is a problem exist in programming language and it exists in every programming language. \nThe problem is some times we declare any Array, Variables they are just reference to memory. \nAnd when we pass there variables to functions, Classes & Objects, there is a problem that\nthe variable is not passed along but a copy is being generated and that copy is being passed\nalong the multiple functions. And it creates irregularities in the program. When we want to\navoid such type of things and want the actual value should be passed on then we use\npointers. Pointers are direct reference to memory address.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is a problem exist in programming language and it exists in every programming language. \nThe problem is some times we declare any Array, Variables they are just reference to memory. \nAnd when we pass there variables to functions, Classes & Objects, there is a problem that the variable is not passed along but a copy is being generated and that copy is being passed along the multiple functions. And it creates irregularities in the program. When we want to avoid such type of things and want the actual value should be passed on then we use pointers. Pointers are direct reference to memory address.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bQRSKTSoSelptoflsIDwy",
      "type": "text",
      "x": -66.04761904761881,
      "y": 212.07142857142878,
      "width": 678.4677124023438,
      "height": 770,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 1907416943,
      "version": 254,
      "versionNonce": 1724683969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Class on pointers\")\n\n        var ptr *int;\n        fmt.Println(\"Value of pointert is \",ptr)\n\n        mynumber := 23\n\n        var ptrnum = &mynumber\n        \n        fmt.Println(\"Value of pointert is \",ptrnum) \n        fmt.Println(\"Value of pointert is \",*ptrnum) \n\n        *ptrnum = *ptrnum * 2\n\n        fmt.Println(\"New value is \",mynumber)\n\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Class on pointers\")\n\n        var ptr *int;\n        fmt.Println(\"Value of pointert is \",ptr)\n\n        mynumber := 23\n\n        var ptrnum = &mynumber\n        \n        fmt.Println(\"Value of pointert is \",ptrnum) \n        fmt.Println(\"Value of pointert is \",*ptrnum) \n\n        *ptrnum = *ptrnum * 2\n\n        fmt.Println(\"New value is \",mynumber)\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UhpMGThA0evBqO6k5TuJ",
      "type": "arrow",
      "x": 212.2857142857133,
      "y": 630.4047619047617,
      "width": 843.3333332863332,
      "height": 28.169750812490086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": {
        "type": 2
      },
      "seed": 509680015,
      "version": 471,
      "versionNonce": 23991969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.6877192897369,
          -23.312897224129657
        ],
        [
          843.3333332863332,
          -28.169750812490086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2e7cjNzoYf_jDlKFG0EJw",
      "type": "text",
      "x": 1103.9523809523794,
      "y": 585.4047619047622,
      "width": 499.995849609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 1497698223,
      "version": 228,
      "versionNonce": 1872009857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "text": "For referencing value we use \"&\" sign",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For referencing value we use \"&\" sign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvbax2AGUYPWSIyCaKy8Z",
      "type": "arrow",
      "x": 136.61904761904725,
      "y": 450.57142857142867,
      "width": 913.3320131197726,
      "height": 25.126707943667913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": {
        "type": 2
      },
      "seed": 478495183,
      "version": 443,
      "versionNonce": 33530465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.54527451633261,
          -25.126707943667913
        ],
        [
          913.3320131197726,
          -18.14706684820457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1pdQAMy06Kv3LXLvb5hP",
      "type": "text",
      "x": 1093.2857142857115,
      "y": 418.9047619047617,
      "width": 461.2437744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 154808303,
      "version": 240,
      "versionNonce": 1165930049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "text": "For initializing pointers we use \"*\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For initializing pointers we use \"*\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJSq-Cv8N8rm5yPzhYTcP",
      "type": "arrow",
      "x": 611.6190476190454,
      "y": 715.5714285714287,
      "width": 444.2963420714441,
      "height": 4.7861526754272745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": {
        "type": 2
      },
      "seed": 158095887,
      "version": 519,
      "versionNonce": 15810081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          444.2963420714441,
          -4.7861526754272745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "62abz-gNIpJc7b_FXLjSY",
      "type": "text",
      "x": 1126.6190476190473,
      "y": 688.9047619047619,
      "width": 259.2598876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 840187951,
      "version": 197,
      "versionNonce": 1934021121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "text": "Address of pointer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address of pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BPfIn8IkuaaMsQNTjit-m",
      "type": "arrow",
      "x": 614.9523809523812,
      "y": 757.2380952380954,
      "width": 448.3333333333321,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE8",
      "roundness": {
        "type": 2
      },
      "seed": 1696227919,
      "version": 234,
      "versionNonce": 1367271905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.3333333333321,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cfg6q_2DLLmscFxta9OQb",
      "type": "text",
      "x": 1128.2857142857133,
      "y": 742.2380952380952,
      "width": 319.46783447265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE9",
      "roundness": null,
      "seed": 861356143,
      "version": 201,
      "versionNonce": 78185921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "text": "Value inside the pointer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value inside the pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KcPmnrNHJXU9a3-JQqTov",
      "type": "arrow",
      "x": 603.2857142857115,
      "y": 890.5714285714287,
      "width": 478.33333333333394,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEA",
      "roundness": {
        "type": 2
      },
      "seed": 2123586191,
      "version": 245,
      "versionNonce": 669296033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.33333333333394,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y-p8K-_x2qQGQzkomucT1",
      "type": "text",
      "x": 1151.6190476190473,
      "y": 865.5714285714287,
      "width": 34.29998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEB",
      "roundness": null,
      "seed": 1535586479,
      "version": 227,
      "versionNonce": 1180780929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "text": "46",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "46",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RTyXbQjAEa6SkNQgTWfd",
      "type": "arrow",
      "x": 566.2555372450092,
      "y": 505.10714285714243,
      "width": 496,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEC",
      "roundness": {
        "type": 2
      },
      "seed": 870007503,
      "version": 192,
      "versionNonce": 1499361633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          496,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vozJ_70x6FVsvANrrFHJl",
      "type": "text",
      "x": 1106.2555372450092,
      "y": 485.10714285714243,
      "width": 58.65995788574219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bED",
      "roundness": null,
      "seed": 673714415,
      "version": 137,
      "versionNonce": 103521601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236813035,
      "link": null,
      "locked": false,
      "text": "<nil>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nil>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}