{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hi5t4z8esUX0oNHk8CZhV",
      "type": "rectangle",
      "x": 249.5,
      "y": -221.25,
      "width": 1715,
      "height": 1442.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFu",
      "roundness": {
        "type": 3
      },
      "seed": 1142743785,
      "version": 311,
      "versionNonce": 2095574377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010990553,
      "link": null,
      "locked": false
    },
    {
      "id": "v8zfWkX3Oo4PrbaKWF7bS",
      "type": "text",
      "x": 294.5,
      "y": -188.75,
      "width": 132.53594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFv",
      "roundness": null,
      "seed": 439524809,
      "version": 143,
      "versionNonce": 400996775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010990553,
      "link": null,
      "locked": false,
      "text": "Functions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R8lVz_cjWeKT6NEKTOszu",
      "type": "line",
      "x": 269.5,
      "y": -146.25,
      "width": 192.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": {
        "type": 2
      },
      "seed": 1603140777,
      "version": 124,
      "versionNonce": 1245206601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010990553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.5,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JRHeKLBaGN3tNbboaoLrp",
      "type": "text",
      "x": 314.5,
      "y": -86.25,
      "width": 765.2957763671875,
      "height": 1190,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFx",
      "roundness": null,
      "seed": 1675263881,
      "version": 123,
      "versionNonce": 1448012999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010990553,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport \"fmt\"\n\nfunc main() {\n\n        fmt.Println(\"Welcome to functions in Golang\")\n        greeter()\n\n        result := addition(3,5)\n\n        fmt.Println(\"Result is: \",result)\n\n        result,message := addMultiple(1,2,3,4,5,6,7,8,9)\n\n        fmt.Println(\"Result is: \",result)\n        fmt.Println(\"Message is: \",message)\n}\n\nfunc addition(x int, y int) int { \n        return x+y;\n}\n\nfunc addMultiple(values ...int) (int,string) {\n        total := 0\n        for _,val := range values{\n        total += val\n        }\n        return total,\"The function executed successfully\"\n}\n\nfunc greeter(){\n        fmt.Println(\"Namaste\")\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport \"fmt\"\n\nfunc main() {\n\n        fmt.Println(\"Welcome to functions in Golang\")\n        greeter()\n\n        result := addition(3,5)\n\n        fmt.Println(\"Result is: \",result)\n\n        result,message := addMultiple(1,2,3,4,5,6,7,8,9)\n\n        fmt.Println(\"Result is: \",result)\n        fmt.Println(\"Message is: \",message)\n}\n\nfunc addition(x int, y int) int { \n        return x+y;\n}\n\nfunc addMultiple(values ...int) (int,string) {\n        total := 0\n        for _,val := range values{\n        total += val\n        }\n        return total,\"The function executed successfully\"\n}\n\nfunc greeter(){\n        fmt.Println(\"Namaste\")\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "av-lTafRaf2MvY7_KONcP",
      "type": "arrow",
      "x": 542,
      "y": 63.75,
      "width": 687.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 2
      },
      "seed": 1968416361,
      "version": 152,
      "versionNonce": 737699625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010990553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ROf7oFZ91QYlYkb52ETr8",
      "type": "text",
      "x": 1254.5,
      "y": 48.75,
      "width": 526.0677490234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": null,
      "seed": 247787849,
      "version": 217,
      "versionNonce": 2072230887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010990553,
      "link": null,
      "locked": false,
      "text": "Function inside function is not allowed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function inside function is not allowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Df_HClHCwOibOSFk3pkg",
      "type": "arrow",
      "x": 706,
      "y": 573.2499999999998,
      "width": 582.5078982851844,
      "height": 39.80605058969265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": {
        "type": 2
      },
      "seed": 1166663721,
      "version": 441,
      "versionNonce": 1016306185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010990553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.67836328993624,
          -35.99120627644774
        ],
        [
          582.5078982851844,
          -39.80605058969265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Tu-bAexVTkBX9243EtZL",
      "type": "text",
      "x": 1321,
      "y": 520.75,
      "width": 220.5399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": null,
      "seed": 2005791497,
      "version": 225,
      "versionNonce": 999401223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010990553,
      "link": null,
      "locked": false,
      "text": "return signature",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return signature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svAMCdgDuSc9c8FDg1UUD",
      "type": "arrow",
      "x": 668.5,
      "y": 719.25,
      "width": 625,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": {
        "type": 2
      },
      "seed": 961325545,
      "version": 432,
      "versionNonce": 1023766761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010990553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          -50
        ],
        [
          625,
          -52.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KOL9fX7Lc9IR8GSkqaGso",
      "type": "text",
      "x": 1318.5,
      "y": 646.75,
      "width": 575.8598022460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 64062665,
      "version": 306,
      "versionNonce": 351612455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010990553,
      "link": null,
      "locked": false,
      "text": "... int represents multiple value of int type",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... int represents multiple value of int type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhGUez2p5JE-Dj6kp4j0e",
      "type": "arrow",
      "x": 809.0595238095266,
      "y": 769.4642857142853,
      "width": 474.01182119707266,
      "height": 39.16420093360471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": {
        "type": 2
      },
      "seed": 582484905,
      "version": 224,
      "versionNonce": 1121545161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010990553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.66222711748251,
          37.90083961316585
        ],
        [
          474.01182119707266,
          39.16420093360471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8oDE1gr5QChAHlk_ncU_f",
      "type": "text",
      "x": 1305.0595238095266,
      "y": 773.4642857142853,
      "width": 581.4757690429688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5",
      "roundness": null,
      "seed": 1647027849,
      "version": 242,
      "versionNonce": 43700551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010990553,
      "link": null,
      "locked": false,
      "text": "We have multiple returns like this, which\ncan be used by comma ok syntax.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have multiple returns like this, which can be used by comma ok syntax.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}