{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pwKbHVnfy9Io3r93kqzxd",
      "type": "rectangle",
      "x": -105.75,
      "y": -219.5,
      "width": 2161.500000000001,
      "height": 1275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": {
        "type": 3
      },
      "seed": 202505961,
      "version": 619,
      "versionNonce": 898828649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748011030071,
      "link": null,
      "locked": false
    },
    {
      "id": "YY51u6yAPLWA0Ow7stRcs",
      "type": "text",
      "x": -31.75,
      "y": -181.5,
      "width": 117.58395385742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 1562655177,
      "version": 216,
      "versionNonce": 1745575335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748011030071,
      "link": null,
      "locked": false,
      "text": "Methods",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ukZCoodlm3mMxTf4Dbr_",
      "type": "line",
      "x": -56.75,
      "y": -141,
      "width": 175,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG8",
      "roundness": {
        "type": 2
      },
      "seed": 166467753,
      "version": 224,
      "versionNonce": 1998582857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748011030071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dU_H-g9dUCU_9fCgfCrdO",
      "type": "text",
      "x": -11.75,
      "y": -78.5,
      "width": 1016.1194458007812,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": null,
      "seed": 1410669449,
      "version": 246,
      "versionNonce": 37687495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748011030071,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Welcome to Structs\");\n\n        sambit := User{\"Sambit\",\"Sambit.sahoo@go.dev\",true,25}\n        fmt.Println(sambit) \n        fmt.Printf(\"User details %+v\\n\",sambit)\n        sambit.GetStatus()\n        sambit.NewMail()\n        fmt.Printf(\"Name is %v and Email is %v\\n\",sambit.Name,sambit.Email)\n}\ntype User struct{\n        Name string\n        Email string\n        Status bool\n        Age int\n}\n\nfunc (u User) GetStatus () {\n        fmt.Println(\"Is user active : \",u.Status)\n}\n\nfunc (u User) NewMail () {\n        u.Email = \"test@go.dev\";\n        fmt.Println(\"Email of the user is  : \",u.Email)\n}\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Welcome to Structs\");\n\n        sambit := User{\"Sambit\",\"Sambit.sahoo@go.dev\",true,25}\n        fmt.Println(sambit) \n        fmt.Printf(\"User details %+v\\n\",sambit)\n        sambit.GetStatus()\n        sambit.NewMail()\n        fmt.Printf(\"Name is %v and Email is %v\\n\",sambit.Name,sambit.Email)\n}\ntype User struct{\n        Name string\n        Email string\n        Status bool\n        Age int\n}\n\nfunc (u User) GetStatus () {\n        fmt.Println(\"Is user active : \",u.Status)\n}\n\nfunc (u User) NewMail () {\n        u.Email = \"test@go.dev\";\n        fmt.Println(\"Email of the user is  : \",u.Email)\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uS4mqLuMfKJW9H238pKt2",
      "type": "text",
      "x": 740.75,
      "y": -164.5,
      "width": 1242.1025390625005,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGA",
      "roundness": null,
      "seed": 1004192361,
      "version": 755,
      "versionNonce": 294421289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748011030071,
      "link": null,
      "locked": false,
      "text": "Go methods are like functions but with a key difference: they have a receiver argument,\nwhich allows access to the receiver’s properties. The receiver can be a struct or non-\nstruct type, but both must be in the same package. Methods cannot be created for types\ndefined in other packages, including built-in types like int or string; otherwise, the compiler\nwill raise an error.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go methods are like functions but with a key difference: they have a receiver argument, which allows access to the receiver’s properties. The receiver can be a struct or non-struct type, but both must be in the same package. Methods cannot be created for types defined in other packages, including built-in types like int or string; otherwise, the compiler will raise an error.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Hr8LduqgB6-Y1RNQc79Tm",
      "type": "rectangle",
      "x": 705.75,
      "y": -184.5,
      "width": 1302.5,
      "height": 202.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": {
        "type": 3
      },
      "seed": 772312393,
      "version": 219,
      "versionNonce": 2110742503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748011030071,
      "link": null,
      "locked": false
    },
    {
      "id": "OecZUWjFHmOFo3lUIJ5Lh",
      "type": "arrow",
      "x": 120.75,
      "y": 789,
      "width": 758.50174905369,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": {
        "type": 2
      },
      "seed": 1912208425,
      "version": 378,
      "versionNonce": 289682953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748011030071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.47928555524201,
          -32.5
        ],
        [
          758.50174905369,
          -32.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kX3Is66ttzLIPOstmjYWB",
      "type": "text",
      "x": 899.25,
      "y": 739,
      "width": 446.203857421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 1469746953,
      "version": 403,
      "versionNonce": 1019792135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748011030071,
      "link": null,
      "locked": false,
      "text": "A copy of User Object is passed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A copy of User Object is passed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPyYq_CUgHwfyAyfKZKSh",
      "type": "arrow",
      "x": 362.8095238095266,
      "y": 216.71428571428532,
      "width": 583.6867206671886,
      "height": 1.6543637230306558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": {
        "type": 2
      },
      "seed": 627426793,
      "version": 308,
      "versionNonce": 1765969129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748011030071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583.6867206671886,
          -1.6543637230306558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0GWgtmEW4vAoZ_nDvmWzV",
      "type": "text",
      "x": 998.8095238095266,
      "y": 196.71428571428532,
      "width": 535.5557861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGF",
      "roundness": null,
      "seed": 1181163721,
      "version": 97,
      "versionNonce": 732418599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748011030071,
      "link": null,
      "locked": false,
      "text": "{Sambit Sambit.sahoo@go.dev true 25}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Sambit Sambit.sahoo@go.dev true 25}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdlxKX0E7Q_eYHZD8k_W4",
      "type": "text",
      "x": 1154.8095238095266,
      "y": 272.7142857142853,
      "width": 837.7932128906248,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGG",
      "roundness": null,
      "seed": 943333289,
      "version": 591,
      "versionNonce": 554895305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748011030071,
      "link": null,
      "locked": false,
      "text": "In many programming languages like Java or Python, we\ndefine functions inside classes. These functions are called\nmethods because they belong to a class or object.\n\nGo doesn't have classes like those languages, but it does\nhave structs, which are similar to objects. In Go, we can\ncreate a function that works with a specific struct. When\nwe do that, the function is called a method of that struct.\n\nSo even though Go doesn't use classes, we can still create\nmethods by attaching functions to structs. This way, it\nfeels similar to how methods work in other languages",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In many programming languages like Java or Python, we define functions inside classes. These functions are called methods because they belong to a class or object.\n\nGo doesn't have classes like those languages, but it does have structs, which are similar to objects. In Go, we can create a function that works with a specific struct. When we do that, the function is called a method of that struct.\n\nSo even though Go doesn't use classes, we can still create methods by attaching functions to structs. This way, it feels similar to how methods work in other languages",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9iuRu1E1JwwFOR2fTvrNj",
      "type": "rectangle",
      "x": 1126.8095238095266,
      "y": 250.71428571428532,
      "width": 854,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": {
        "type": 3
      },
      "seed": 956973705,
      "version": 174,
      "versionNonce": 1935209799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748011030071,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}