{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z5gFccG1G7mLGTIrNA4P7",
      "type": "rectangle",
      "x": -360.66666666666606,
      "y": -242,
      "width": 2087.333333333332,
      "height": 1290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEE",
      "roundness": {
        "type": 3
      },
      "seed": 1140840161,
      "version": 257,
      "versionNonce": 652455265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236870658,
      "link": null,
      "locked": false
    },
    {
      "id": "cTV95PQ7XP7iuen3ohcjt",
      "type": "text",
      "x": -284.0000000000018,
      "y": -187.08333333333337,
      "width": 74.00798034667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": null,
      "seed": 847532737,
      "version": 141,
      "versionNonce": 1820398895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236870658,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tE0FYQzyZWsQhu9eIW9U-",
      "type": "line",
      "x": -300.7500000000018,
      "y": -142.5000000000001,
      "width": 113.75,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEG",
      "roundness": {
        "type": 2
      },
      "seed": 1993233057,
      "version": 142,
      "versionNonce": 1739151681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236870658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.75,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K4SuRmCcgx4gAnKaVM7Vi",
      "type": "text",
      "x": -291.5833333333303,
      "y": -52.83333333333337,
      "width": 777.3635864257812,
      "height": 840,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": null,
      "seed": 1166890625,
      "version": 177,
      "versionNonce": 1160025935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236870658,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Welcome to arrays in Golang\")\n\n        var fruitList [4]string\n\n        fruitList[0] = \"Apple\"\n        fruitList[1] = \"Orange\"\n        fruitList[3] = \"Guava\"\n\n        fmt.Println(\"Fruit List is : \",fruitList) \n\n\n        fmt.Println(\"Fruit List is : \",len(fruitList))  \n\n\n        var vegList = [3]string{\"Potato\",\"Onion\",\"Tomato\"}\n\n        fmt.Println(\"Veg List is : \",vegList)\n        fmt.Println(\"Veg List is : \",len(vegList))\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Welcome to arrays in Golang\")\n\n        var fruitList [4]string\n\n        fruitList[0] = \"Apple\"\n        fruitList[1] = \"Orange\"\n        fruitList[3] = \"Guava\"\n\n        fmt.Println(\"Fruit List is : \",fruitList) \n\n\n        fmt.Println(\"Fruit List is : \",len(fruitList))  \n\n\n        var vegList = [3]string{\"Potato\",\"Onion\",\"Tomato\"}\n\n        fmt.Println(\"Veg List is : \",vegList)\n        fmt.Println(\"Veg List is : \",len(vegList))\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KtBTFHem5Bo_CvlsvKqCj",
      "type": "arrow",
      "x": 126.75,
      "y": 214.4999999999999,
      "width": 525,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": {
        "type": 2
      },
      "seed": 293658209,
      "version": 343,
      "versionNonce": 2123270433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236870658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525,
          3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mz-dM_fL8-Ig-1biGwfxD",
      "type": "text",
      "x": 665.0833333333358,
      "y": 188.66666666666663,
      "width": 807.3237915039062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": null,
      "seed": 1232628289,
      "version": 198,
      "versionNonce": 1582486895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236870658,
      "link": null,
      "locked": false,
      "text": "Size of array need to provided at the time of declaration. \nIt's mandatory",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Size of array need to provided at the time of declaration. \nIt's mandatory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOlXSI04-t72DK0iz7Dyw",
      "type": "arrow",
      "x": 320.10714285714494,
      "y": 418.4285714285712,
      "width": 358.57142857142935,
      "height": 5.714285714285552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": {
        "type": 2
      },
      "seed": 1448311329,
      "version": 175,
      "versionNonce": 84065537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236870658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.57142857142935,
          -5.714285714285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DUP9pi9NP50q1S7YGjKBr",
      "type": "text",
      "x": 701.8214285714275,
      "y": 374.142857142857,
      "width": 973.4757080078125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": null,
      "seed": 1493274113,
      "version": 260,
      "versionNonce": 1330925455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236870658,
      "link": null,
      "locked": false,
      "text": "[Apple Orange  Guava] , \nextra space between there is a empty value between Orange and Guava",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Apple Orange  Guava] , \nextra space between there is a empty value between Orange and Guava",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmVPLq0aINDcLmFbrkAkD",
      "type": "arrow",
      "x": 391.39285714286234,
      "y": 523.190476190476,
      "width": 302,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": {
        "type": 2
      },
      "seed": 679618017,
      "version": 182,
      "versionNonce": 981824737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236870658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EKe39utS8w9IR7xGTZKcj",
      "type": "text",
      "x": 721.3928571428623,
      "y": 501.19047619047603,
      "width": 470.90386962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEN",
      "roundness": null,
      "seed": 266650049,
      "version": 139,
      "versionNonce": 845252015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VI7L1wbKoZNOtaVEsyZnR",
          "type": "arrow"
        }
      ],
      "updated": 1747236870658,
      "link": null,
      "locked": false,
      "text": "4 as we have reserved space for 4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 as we have reserved space for 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VI7L1wbKoZNOtaVEsyZnR",
      "type": "arrow",
      "x": 13.303156292624408,
      "y": 602.2023809523806,
      "width": 690.563521784154,
      "height": 27.790695211570092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": {
        "type": 2
      },
      "seed": 1279844769,
      "version": 294,
      "versionNonce": 1118187713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236870658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.43760570180903,
          -24.0010549554469
        ],
        [
          690.563521784154,
          -27.790695211570092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EKe39utS8w9IR7xGTZKcj",
        "focus": -2.860049570340933,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "84vbDvekoqkTxDpjQ64tj",
      "type": "text",
      "x": 729.3031562926262,
      "y": 562.2023809523806,
      "width": 889.5314941406253,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 1256064385,
      "version": 426,
      "versionNonce": 1185085391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747236870658,
      "link": null,
      "locked": false,
      "text": "If we don't mention the size explicitly. Go will interpret it as a\nSlice and not as an Array.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If we don't mention the size explicitly. Go will interpret it as a Slice and not as an Array.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}