{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qteLqBiyE73BFzdHFQ9Fn",
      "type": "text",
      "x": 236,
      "y": -326,
      "width": 608.2398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 369832303,
      "version": 355,
      "versionNonce": 1500662177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368116174,
      "link": null,
      "locked": false,
      "text": "User Input and Comma Ok/ Error Ok Syntax",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input and Comma Ok/ Error Ok Syntax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5Izwx0DXCrKBqvc69Fam",
      "type": "rectangle",
      "x": 166,
      "y": -392,
      "width": 1722,
      "height": 2356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 664873871,
      "version": 412,
      "versionNonce": 1050307969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368116174,
      "link": null,
      "locked": false
    },
    {
      "id": "rHNR3EYF2q7gLdxt3Zu_B",
      "type": "line",
      "x": 226,
      "y": -272,
      "width": 634,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 615702959,
      "version": 305,
      "versionNonce": 919803233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368116174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          634,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E6SKjnHFVzPYBDAyt1Voi",
      "type": "text",
      "x": 246,
      "y": -194,
      "width": 709.127685546875,
      "height": 910,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 510186447,
      "version": 301,
      "versionNonce": 359383361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368116174,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport (\n        \"bufio\"\n        \"fmt\"\n        \"os\"\n)\n\nfunc main() {\n        welcome := \"welcome to user input\";\n        fmt.Println(welcome);\n\n        reader :=  bufio.NewReader(os.Stdin);\n        fmt.Println(\"Enter the rating for our pizza:\");\n\n        \n\n\n\n        input, err := reader.ReadString('\\n');\n\n\n\n        fmt.Println(\"Thanks for rating, \",input)\n        fmt.Printf(\"Type of rating %T, \",input)\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport (\n        \"bufio\"\n        \"fmt\"\n        \"os\"\n)\n\nfunc main() {\n        welcome := \"welcome to user input\";\n        fmt.Println(welcome);\n\n        reader :=  bufio.NewReader(os.Stdin);\n        fmt.Println(\"Enter the rating for our pizza:\");\n\n        \n\n\n\n        input, err := reader.ReadString('\\n');\n\n\n\n        fmt.Println(\"Thanks for rating, \",input)\n        fmt.Printf(\"Type of rating %T, \",input)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIXbwT7Az5JXZzOOQEZBx",
      "type": "arrow",
      "x": 360,
      "y": 468,
      "width": 816.0007551986964,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1826324975,
      "version": 433,
      "versionNonce": 398717217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368116174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.30360773211306,
          -46
        ],
        [
          816.0007551986964,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o6g4U8C6E_cRxTAeg8SDf",
      "type": "text",
      "x": 1212,
      "y": 406,
      "width": 579.4878540039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1360227343,
      "version": 322,
      "versionNonce": 592127233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368116174,
      "link": null,
      "locked": false,
      "text": "In case of succes we'll get the input value",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In case of succes we'll get the input value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Km2mlsio-oOkK0mt9c-HF",
      "type": "arrow",
      "x": 444,
      "y": 518,
      "width": 732.0041240807611,
      "height": 40.04170800629627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1460212271,
      "version": 512,
      "versionNonce": 1132518625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368116174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.4365941076118,
          34.70281360545677
        ],
        [
          732.0041240807611,
          40.04170800629627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0mGvoQ8qdc3tJeLzjSVmd",
      "type": "text",
      "x": 1224,
      "y": 544,
      "width": 532.3638305664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2007299151,
      "version": 287,
      "versionNonce": 1744083137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368116174,
      "link": null,
      "locked": false,
      "text": "In case of Error we'll get the err value",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In case of Error we'll get the err value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9UwbJ9lLMpUub0ddrJCq",
      "type": "text",
      "x": 250,
      "y": 870,
      "width": 303.41986083984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 2059375215,
      "version": 293,
      "versionNonce": 1648744609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368116174,
      "link": null,
      "locked": false,
      "text": "optimizing Above Code",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optimizing Above Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7an4Ab145BctNB3O3qB3q",
      "type": "text",
      "x": 258,
      "y": 986,
      "width": 1092.57958984375,
      "height": 945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 421620879,
      "version": 304,
      "versionNonce": 606346369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368116174,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport (\n        \"bufio\"\n        \"fmt\"\n        \"os\"\n        \"strconv\"\n        \"strings\"\n)\n\nfunc main() {\n        fmt.Println(\"Welcome to our pizza app\")\n        fmt.Println(\"Please rate our pizza between 1 and 5\")\n\n        reader := bufio.NewReader(os.Stdin);\n\n        input, _ := reader.ReadString('\\n');\n        fmt.Println(\"Thanks for rating ,\",input)\n\n        numRating, err := strconv.ParseFloat(strings.TrimSpace(input), 64);\n\n        if (err!= nil) {\n                fmt.Println(err)\n        } else {\n                fmt.Println(\"Added 1 to your rating: \",numRating + 1)\n        }\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport (\n        \"bufio\"\n        \"fmt\"\n        \"os\"\n        \"strconv\"\n        \"strings\"\n)\n\nfunc main() {\n        fmt.Println(\"Welcome to our pizza app\")\n        fmt.Println(\"Please rate our pizza between 1 and 5\")\n\n        reader := bufio.NewReader(os.Stdin);\n\n        input, _ := reader.ReadString('\\n');\n        fmt.Println(\"Thanks for rating ,\",input)\n\n        numRating, err := strconv.ParseFloat(strings.TrimSpace(input), 64);\n\n        if (err!= nil) {\n                fmt.Println(err)\n        } else {\n                fmt.Println(\"Added 1 to your rating: \",numRating + 1)\n        }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZoWXw47r5IJDcKFOgQ-D",
      "type": "arrow",
      "x": 552,
      "y": 1740,
      "width": 840,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1585644207,
      "version": 330,
      "versionNonce": 1028580449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368116174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          840,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aLphXEp5Jyta2lUAQv1QA",
      "type": "text",
      "x": 1428,
      "y": 1716,
      "width": 246.21990966796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1267520719,
      "version": 273,
      "versionNonce": 429240385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368116174,
      "link": null,
      "locked": false,
      "text": "Checking for error",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checking for error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA54VKCqSUQVyEaC42RT5",
      "type": "text",
      "x": 343.3269658164163,
      "y": 349.77380952380986,
      "width": 398.9758605957031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 936862447,
      "version": 313,
      "versionNonce": 2128085025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746368116174,
      "link": null,
      "locked": false,
      "text": "Comma Ok / Error Ok Syntax",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comma Ok / Error Ok Syntax",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}