{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4DczEdkfGVvqFgiaK6rUi",
      "type": "rectangle",
      "x": 3.4166666666642413,
      "y": -360.25,
      "width": 1959.1666666666686,
      "height": 1532.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": {
        "type": 3
      },
      "seed": 1671720201,
      "version": 337,
      "versionNonce": 1575135977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010913594,
      "link": null,
      "locked": false
    },
    {
      "id": "nJoLAuvScbWfVRSgtxSKw",
      "type": "text",
      "x": 59.25,
      "y": -322.75,
      "width": 165.2679443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 277079017,
      "version": 136,
      "versionNonce": 1730188327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010913594,
      "link": null,
      "locked": false,
      "text": "Switch Case",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch Case",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vB4t1bq09adDlfkeP6G0",
      "type": "line",
      "x": 53.41666666666424,
      "y": -276.91666666666686,
      "width": 175,
      "height": 1.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": {
        "type": 2
      },
      "seed": 605126345,
      "version": 129,
      "versionNonce": 134178249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010913594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          -1.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-4T7t62bPzowsTx3hbG-_",
      "type": "text",
      "x": 56.75,
      "y": -241.91666666666686,
      "width": 1475.2833251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 1827192233,
      "version": 272,
      "versionNonce": 107575111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010913594,
      "link": null,
      "locked": false,
      "text": "Similar to Switch in other languages but we don't have to use brake as it's by default added for each case.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar to Switch in other languages but we don't have to use brake as it's by default added for each case.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ST0jTz7K7F0P2NyMqJwZT",
      "type": "text",
      "x": 75.08333333333576,
      "y": -160.25000000000023,
      "width": 1224.299560546875,
      "height": 1260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 1513431177,
      "version": 123,
      "versionNonce": 142722217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010913594,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport (\n        \"fmt\"\n        \"math/rand\"\n        \"time\"\n)\n\nfunc main() {\n        fmt.Println(\"Switch and case in Golang\")\n\n        rand.Seed(time.Now().UnixNano())\n        diceNumber := rand.Intn(6) + 1\n\n        fmt.Println(\"Value of dice is \",diceNumber)\n\n        switch diceNumber {\n        case 1:\n                fmt.Println(\"Dice value is 1 and you can open\")\n        case 2:\n                fmt.Println(\"Dice value is 2. You can move to 2 spot.\")\n        case 3:\n                fmt.Println(\"Dice value is 3. You can move to 3 spot.\")\n        case 4:\n                fmt.Println(\"Dice value is 4. You can move to 4 spot.\")\n                fallthrough\n        case 5:\n                fmt.Println(\"Dice value is 5. You can move to 5 spot.\")\n                fallthrough\n        case 6:\n                fmt.Println(\"Dice value is 6. You can move to 6 spot and roll the dice again\")\n        default:\n                fmt.Println(\"LOL\")\n        }\n        \n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport (\n        \"fmt\"\n        \"math/rand\"\n        \"time\"\n)\n\nfunc main() {\n        fmt.Println(\"Switch and case in Golang\")\n\n        rand.Seed(time.Now().UnixNano())\n        diceNumber := rand.Intn(6) + 1\n\n        fmt.Println(\"Value of dice is \",diceNumber)\n\n        switch diceNumber {\n        case 1:\n                fmt.Println(\"Dice value is 1 and you can open\")\n        case 2:\n                fmt.Println(\"Dice value is 2. You can move to 2 spot.\")\n        case 3:\n                fmt.Println(\"Dice value is 3. You can move to 3 spot.\")\n        case 4:\n                fmt.Println(\"Dice value is 4. You can move to 4 spot.\")\n                fallthrough\n        case 5:\n                fmt.Println(\"Dice value is 5. You can move to 5 spot.\")\n                fallthrough\n        case 6:\n                fmt.Println(\"Dice value is 6. You can move to 6 spot and roll the dice again\")\n        default:\n                fmt.Println(\"LOL\")\n        }\n        \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azIBGUceDV2-V87DYRPBp",
      "type": "arrow",
      "x": 436.7499999999927,
      "y": 731.4166666666669,
      "width": 705,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": {
        "type": 2
      },
      "seed": 1773283177,
      "version": 237,
      "versionNonce": 216594023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010913594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          705,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ielUv-Yz0wRApU-7draR",
      "type": "text",
      "x": 1181.7499999999927,
      "y": 713.0833333333334,
      "width": 753.003662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": null,
      "seed": 1437291081,
      "version": 257,
      "versionNonce": 1259685769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010913594,
      "link": null,
      "locked": false,
      "text": "By using fallthrough it will execute all the below cases.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By using fallthrough it will execute all the below cases.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KG92JB0E-mGOyzYusVH6U",
      "type": "arrow",
      "x": 463.46428571429715,
      "y": 416.0595238095233,
      "width": 670,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFa",
      "roundness": {
        "type": 2
      },
      "seed": 50077993,
      "version": 161,
      "versionNonce": 292262279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010913594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          670,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H5rZhxG0fJ3BVqKbOCeTf",
      "type": "text",
      "x": 1163.4642857142971,
      "y": 384.0595238095233,
      "width": 707.8635253906251,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": null,
      "seed": 789582857,
      "version": 392,
      "versionNonce": 972385897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010913594,
      "link": null,
      "locked": false,
      "text": "We don't need to use break on each case as it is\nby default functions like though break is added.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We don't need to use break on each case as it is by default functions like though break is added.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}