{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GQoIJBDDqcl-USOVaa2Ti",
      "type": "text",
      "x": -98.25,
      "y": -176,
      "width": 253.2318878173828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1521425632,
      "version": 218,
      "versionNonce": 303727840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718915931,
      "link": null,
      "locked": false,
      "text": "Math Library in Go",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Math Library in Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rDj5vzdqVUkRTVTfpOWQg",
      "type": "text",
      "x": -90.75,
      "y": -36,
      "width": 886.1996459960938,
      "height": 1050,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1954054368,
      "version": 313,
      "versionNonce": 375699744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718915931,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport (\n        \"fmt\"\n        \"math/rand\"\n        \"crypto/rand\"\n        \"math/big\"\n)\n\nfunc main() {\n        fmt.Println(\"Welcome to Maths in Go\")\n\n        var myNumberOne int = 2\n        var myNumberTwo float64 = 4\n\n        fmt.Println(\"The Sum is \",myNumberOne+int(myNumberTwo))\n\n        // Random Number (Math Library)\n\n        rand.Seed(time.Now().UnixNano())\n        fmt.Println(rand.Intn(5)+1)\n\n        \n        // Random Number (Crypto Library)\n\n        myRandomNum,_ := rand.Int(rand.Reader, big.NewInt(5))\n        fmt.Println(\"My Random Number is :\",myRandomNum)\n\n\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport (\n        \"fmt\"\n        \"math/rand\"\n        \"crypto/rand\"\n        \"math/big\"\n)\n\nfunc main() {\n        fmt.Println(\"Welcome to Maths in Go\")\n\n        var myNumberOne int = 2\n        var myNumberTwo float64 = 4\n\n        fmt.Println(\"The Sum is \",myNumberOne+int(myNumberTwo))\n\n        // Random Number (Math Library)\n\n        rand.Seed(time.Now().UnixNano())\n        fmt.Println(rand.Intn(5)+1)\n\n        \n        // Random Number (Crypto Library)\n\n        myRandomNum,_ := rand.Int(rand.Reader, big.NewInt(5))\n        fmt.Println(\"My Random Number is :\",myRandomNum)\n\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNwIanINy8o9zWh-qh6cr",
      "type": "rectangle",
      "x": -190.75,
      "y": -245.99999999999977,
      "width": 2077.5,
      "height": 1379.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1467311328,
      "version": 449,
      "versionNonce": 2050418912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718915931,
      "link": null,
      "locked": false
    },
    {
      "id": "uXsI4c2PStduNiqzVJSaW",
      "type": "arrow",
      "x": 856.75,
      "y": 504,
      "width": 230,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 288737504,
      "version": 205,
      "versionNonce": 397448480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718915931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pFTi_OjOZZoTJLGnpOW8y",
      "type": "arrow",
      "x": 381.75,
      "y": 686.5,
      "width": 720,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2101980384,
      "version": 313,
      "versionNonce": 1764150496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718915931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ASCKomwVvVH93GRppJNXT",
      "type": "arrow",
      "x": 734.25,
      "y": 894,
      "width": 377.5,
      "height": 7.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 88150240,
      "version": 213,
      "versionNonce": 992014624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718915931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.5,
          -7.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "siKJhW1Qt8Qe0to3UGuL9",
      "type": "text",
      "x": 1126.75,
      "y": 486.5,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1621882080,
      "version": 178,
      "versionNonce": 947532000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718915931,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34MzIVBXbcdgN5WaW5y5J",
      "type": "text",
      "x": 1129.25,
      "y": 659,
      "width": 691.8518676757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1427790048,
      "version": 253,
      "versionNonce": 1210436896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718915931,
      "link": null,
      "locked": false,
      "text": "Some Random Number between 0 and 5. But not 5.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some Random Number between 0 and 5. But not 5.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SofnIlK_Lb7V9foCbE386",
      "type": "text",
      "x": 1134.25,
      "y": 869,
      "width": 691.8518676757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1981562080,
      "version": 187,
      "versionNonce": 264312032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718915931,
      "link": null,
      "locked": false,
      "text": "Some Random Number between 0 and 5. But not 5.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some Random Number between 0 and 5. But not 5.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAfA8_VcZKzyq_Rcq90-P",
      "type": "line",
      "x": -115.75,
      "y": -126,
      "width": 290,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1698799840,
      "version": 175,
      "versionNonce": 405743904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746718915931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}