{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qXwylhTMYuHtgEJFpPFZf",
      "type": "text",
      "x": -612.25,
      "y": 67.5,
      "width": 111.89996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1786782751,
      "version": 25,
      "versionNonce": 44223071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "text": "Go Lang",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go Lang",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYj25Beh7ZZcXK7aVKsKP",
      "type": "line",
      "x": -626.25,
      "y": 107.5,
      "width": 142,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1078216767,
      "version": 72,
      "versionNonce": 93114129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kloX8hcmMg5ERu6w10Rkj",
      "type": "rectangle",
      "x": -672.25,
      "y": 27.5,
      "width": 767.9999999999999,
      "height": 452.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1848567903,
      "version": 259,
      "versionNonce": 28845695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false
    },
    {
      "id": "CgOJt4-FJ0OkHPnZbGF49",
      "type": "text",
      "x": -629.25,
      "y": 159.5,
      "width": 682.7317504882812,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 571507839,
      "version": 356,
      "versionNonce": 841139441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "text": ". Compiled Language\n    Go tool can run files directly, without a VM\n    Executables are different for OS\n\n. Why to use it?\n    System Apps to Web Apps - Cloud\n    Already used by Big Tech Companies",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". Compiled Language\n    Go tool can run files directly, without a VM\n    Executables are different for OS\n\n. Why to use it?\n    System Apps to Web Apps - Cloud\n    Already used by Big Tech Companies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eVE-xDOH_F9S41_LX2UG",
      "type": "text",
      "x": 238.75,
      "y": 65.5,
      "width": 186.6879119873047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2074713247,
      "version": 64,
      "versionNonce": 168623775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "text": "Run a Go File",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run a Go File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q38WvP99bdWL1ABHtgJWs",
      "type": "line",
      "x": 223.75,
      "y": 109.5,
      "width": 223,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1319809215,
      "version": 96,
      "versionNonce": 675217105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DlEjYJ4jl87psOJmdPzFa",
      "type": "rectangle",
      "x": 186.75,
      "y": 30.5,
      "width": 833,
      "height": 505.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 615792863,
      "version": 362,
      "versionNonce": 1045549759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false
    },
    {
      "id": "bJ-Chv2BlTzNJYkMyigHO",
      "type": "text",
      "x": 224.75,
      "y": 160.5,
      "width": 519.3517456054688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2136395007,
      "version": 77,
      "versionNonce": 1038040895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935462414,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Hello World\");\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Hello World\");\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9qJH8KAhSPa67MdccfOi",
      "type": "text",
      "x": 229.75,
      "y": 467.5,
      "width": 287.6199035644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1511183647,
      "version": 103,
      "versionNonce": 388440799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "text": "CMD - go run main.go",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMD - go run main.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzDe4U76W8JIiWv6RN0nc",
      "type": "text",
      "x": 1193.75,
      "y": 58.5,
      "width": 103.21995544433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1817762111,
      "version": 59,
      "versionNonce": 746077841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "text": "Go Help",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go Help",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VthC4nL2OX8b0th5hCiz-",
      "type": "line",
      "x": 1177.75,
      "y": 100.5,
      "width": 142,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 730421599,
      "version": 58,
      "versionNonce": 622685951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nhup63rSu3bAdOD0TM5x8",
      "type": "rectangle",
      "x": 1120.5,
      "y": 30,
      "width": 887.75,
      "height": 371.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 217372031,
      "version": 336,
      "versionNonce": 1492403313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false
    },
    {
      "id": "PGMypyuhVvoc96bK81gzV",
      "type": "text",
      "x": 1158.75,
      "y": 150.5,
      "width": 336.83984375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 131845535,
      "version": 112,
      "versionNonce": 313866015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1GG75j9Qi0O-FHegtX1b6",
          "type": "arrow"
        },
        {
          "id": "SNdaiZQzO0RDy-RSTB6jo",
          "type": "arrow"
        }
      ],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "text": "CMDs\n\ngo help\n\ngo help <command_name>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMDs\n\ngo help\n\ngo help <command_name>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNOeUVXRMdkImS6Mb0pgX",
      "type": "line",
      "x": 1143.75,
      "y": 188.5,
      "width": 111,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1466876351,
      "version": 70,
      "versionNonce": 129273425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1GG75j9Qi0O-FHegtX1b6",
      "type": "arrow",
      "x": 1303.75,
      "y": 237.5,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2093887967,
      "version": 134,
      "versionNonce": 1717500735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PGMypyuhVvoc96bK81gzV",
        "focus": 0.005714285714285714,
        "gap": 8.16015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Rv19dWxFLc_k4APSj1Hq",
      "type": "text",
      "x": 1545.75,
      "y": 212.5,
      "width": 235.68788146972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 17473023,
      "version": 96,
      "versionNonce": 1871748145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "text": "List all commands",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List all commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNdaiZQzO0RDy-RSTB6jo",
      "type": "arrow",
      "x": 1521.75,
      "y": 302.5,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1998882335,
      "version": 52,
      "versionNonce": 75184991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PGMypyuhVvoc96bK81gzV",
        "focus": 0.7371428571428571,
        "gap": 26.16015625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S0k5HUOiuBp3HS8koKs0u",
      "type": "text",
      "x": 1606.75,
      "y": 287.5,
      "width": 349.79986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1041001023,
      "version": 68,
      "versionNonce": 7335441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745935458295,
      "link": null,
      "locked": false,
      "text": "About a specific command",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About a specific command",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}