{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kMar899GSA6KHZRZZtFE7",
      "type": "rectangle",
      "x": 80.66666666666788,
      "y": -358.66666666666697,
      "width": 2116.6666666666642,
      "height": 1753.333333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFc",
      "roundness": {
        "type": 3
      },
      "seed": 1788279913,
      "version": 216,
      "versionNonce": 1705624617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false
    },
    {
      "id": "Pp4bQGWQXc_XaAIePPmnr",
      "type": "text",
      "x": 131.61904761904952,
      "y": -324.3809523809527,
      "width": 79.8399658203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": null,
      "seed": 1831700297,
      "version": 128,
      "versionNonce": 1977790183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "text": "Loops",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTSHFps4h1dgxVHctDm0Y",
      "type": "line",
      "x": 114.95238095238165,
      "y": -285.3333333333336,
      "width": 115.71428571428623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": {
        "type": 2
      },
      "seed": 913290793,
      "version": 129,
      "versionNonce": 1376868105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428623,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ETHEvK643n7QjOOTFeiv",
      "type": "text",
      "x": 132.3809523809541,
      "y": -230.4761904761906,
      "width": 1297.88330078125,
      "height": 1540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFf",
      "roundness": null,
      "seed": 961087753,
      "version": 138,
      "versionNonce": 328874503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "text": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Welcome to loops in Golang\")\n\n        days := []string{\"Sunday\",\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\"}\n        fmt.Println(days)\n\n        for i:=0; i<len(days); i++ {\n                fmt.Println(days[i])\n        }\n\n        for i:= range days {\n                fmt.Println(days[i])\n        }\n\n        for index,day := range days {\n                fmt.Printf(\"index is %v and value is %v \\n\",index,day)\n        }\n\n        for _,day := range days {\n                fmt.Printf(\"index is NA and value is %v \\n\",day)\n        }\n\n        rougueValue := 2\n\n        for rougueValue < 10 {\n\n                if rougueValue == 3 {\n                        goto lco\n                }\n                if rougueValue == 5 {\n                        rougueValue++\n                        continue\n                }\n                fmt.Println(\"Value is : \",rougueValue)\n                rougueValue ++;\n        }\n\n        lco: \n                fmt.Println(\"Jumping at lco\")\n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package main\n\nimport \"fmt\"\n\nfunc main() {\n        fmt.Println(\"Welcome to loops in Golang\")\n\n        days := []string{\"Sunday\",\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\"}\n        fmt.Println(days)\n\n        for i:=0; i<len(days); i++ {\n                fmt.Println(days[i])\n        }\n\n        for i:= range days {\n                fmt.Println(days[i])\n        }\n\n        for index,day := range days {\n                fmt.Printf(\"index is %v and value is %v \\n\",index,day)\n        }\n\n        for _,day := range days {\n                fmt.Printf(\"index is NA and value is %v \\n\",day)\n        }\n\n        rougueValue := 2\n\n        for rougueValue < 10 {\n\n                if rougueValue == 3 {\n                        goto lco\n                }\n                if rougueValue == 5 {\n                        rougueValue++\n                        continue\n                }\n                fmt.Println(\"Value is : \",rougueValue)\n                rougueValue ++;\n        }\n\n        lco: \n                fmt.Println(\"Jumping at lco\")\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKVoFaE1Ad8cK_Y2x8vB0",
      "type": "arrow",
      "x": 604.9523809523816,
      "y": 137.5238095238093,
      "width": 345.71428571428623,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": {
        "type": 2
      },
      "seed": 2134179817,
      "version": 303,
      "versionNonce": 902008297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345.71428571428623,
          -4.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2SnICw-5-SKGB0ckE926o",
      "type": "text",
      "x": 976.6666666666679,
      "y": 119.80952380952363,
      "width": 733.919677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 1446976201,
      "version": 248,
      "versionNonce": 611541287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "text": "For Loop in traditional format as per other languages",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For Loop in traditional format as per other languages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQmI25AbGxCHhDY3AzzAL",
      "type": "arrow",
      "x": 493.6190476190495,
      "y": 275.8095238095236,
      "width": 480,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFi",
      "roundness": {
        "type": 2
      },
      "seed": 1057151401,
      "version": 183,
      "versionNonce": 399239369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mGskJECHBkN3lC9Dw4NZR",
      "type": "text",
      "x": 1005.6190476190495,
      "y": 243.80952380952363,
      "width": 719.6837158203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFj",
      "roundness": null,
      "seed": 447462537,
      "version": 246,
      "versionNonce": 165323847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "text": "Here \"i\" will have index value rather than actual value",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here \"i\" will have index value rather than actual value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPtA4BkuLco2IeVA1-X3_",
      "type": "arrow",
      "x": 645.6190476190495,
      "y": 407.8095238095236,
      "width": 354,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFk",
      "roundness": {
        "type": 2
      },
      "seed": 418726761,
      "version": 179,
      "versionNonce": 298182569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NazNK1QTgb-LcWAo-_jzk",
      "type": "text",
      "x": 1039.6190476190495,
      "y": 385.8095238095236,
      "width": 403.13983154296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFl",
      "roundness": null,
      "seed": 1714089545,
      "version": 172,
      "versionNonce": 1135379303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "text": "Similar to ForEach Loop in JS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar to ForEach Loop in JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_vO7QWY_QseinTzBC0r_",
      "type": "arrow",
      "x": 601.6190476190495,
      "y": 551.8095238095236,
      "width": 426,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFm",
      "roundness": {
        "type": 2
      },
      "seed": 422067497,
      "version": 167,
      "versionNonce": 2111638153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HkoTfe_6SX4Jgj6hFuez0",
      "type": "text",
      "x": 1051.6190476190495,
      "y": 531.8095238095236,
      "width": 458.41180419921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFn",
      "roundness": null,
      "seed": 1633202185,
      "version": 197,
      "versionNonce": 573931143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "text": "We can use comma ok syntax also",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We can use comma ok syntax also",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_RJjwhlEqvf-9l7eZd-qp",
      "type": "arrow",
      "x": 325.6190476190495,
      "y": 1221.8095238095236,
      "width": 526,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFo",
      "roundness": {
        "type": 2
      },
      "seed": 1958201065,
      "version": 170,
      "versionNonce": 1691144553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BehEJMVtpjuHa31FU8Bpd",
      "type": "text",
      "x": 877.6190476190495,
      "y": 1201.8095238095236,
      "width": 808.6398315429688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFp",
      "roundness": null,
      "seed": 1037107657,
      "version": 186,
      "versionNonce": 942806439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "text": "Label Name which can be used by the Go-To Statement call",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Label Name which can be used by the Go-To Statement call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dEfyyOyvpHFnJtqY6frWm",
      "type": "arrow",
      "x": 539.6190476190495,
      "y": 873.8095238095236,
      "width": 404,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFq",
      "roundness": {
        "type": 2
      },
      "seed": 1237311657,
      "version": 178,
      "versionNonce": 736148553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EInZllA7lV2iSFrx8E9sD",
      "type": "text",
      "x": 981.6190476190495,
      "y": 843.8095238095236,
      "width": 118.66392517089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFr",
      "roundness": null,
      "seed": 1982849929,
      "version": 189,
      "versionNonce": 214878407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "text": "goto call",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goto call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wH20NMjqfVfcsaLqnSqPp",
      "type": "arrow",
      "x": 553.9523809523962,
      "y": 766.1428571428567,
      "width": 485,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFs",
      "roundness": {
        "type": 2
      },
      "seed": 1599900265,
      "version": 162,
      "versionNonce": 49564457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hi511TKbGvAtcA459jFLo",
      "type": "text",
      "x": 1073.9523809523962,
      "y": 739.4761904761897,
      "width": 695.86767578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFt",
      "roundness": null,
      "seed": 236016969,
      "version": 231,
      "versionNonce": 229119975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748010954486,
      "link": null,
      "locked": false,
      "text": "Similar to While Loop in other programming language",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similar to While Loop in other programming language",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}